# DiscordDevBot

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-publish.yml
src/main/kotlin/org/fuchss/devbot/: Configuration.kt  Constants.kt  Main.kt
src/main/kotlin/org/fuchss/devbot/commands/: Command.kt  HelpCommand.kt  MetaCommand.kt
